<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StotramActivity">

    <Button
        android:id="@+id/cs_button"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tirupalliyezhuchi_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_2"
        android:text="|| chatusshloki ||"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:backgroundTint="@color/color_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/udupi" />

    <Button
        android:id="@+id/sr_button"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_2"
        android:text="|| stotra ratnam ||"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:backgroundTint="@color/color_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cs_button" />

    <Button
        android:id="@+id/yv_button"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:background="@drawable/button_2"
        android:text="|| yatiraja vimsati ||"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:backgroundTint="@color/color_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sr_button" />

    <Button
        android:id="@+id/mm_button"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:background="@drawable/button_2"
        android:text="|| mukunda mala ||"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:backgroundTint="@color/color_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vs_button" />

    <Button
        android:id="@+id/vs_button"
        android:layout_width="337dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="72dp"
        android:background="@drawable/button_2"
        android:text="|| vishnu sahasranama ||"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:backgroundTint="@color/color_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sr_button" />

    <TextView
        android:id="@+id/stotram_text"
        android:layout_width="247dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:text="||Stotram||"
        android:textSize='40sp'
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/udupi"
        android:layout_width="234dp"
        android:layout_height="326dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/udupi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stotram_text" />

</androidx.constraintlayout.widget.ConstraintLayout>